#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_cave
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Cave of Illirien"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i18-Cave_Illirien.map}"
    random_start_time=no

    turns=20

    {UNDERGROUND}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}

        fog=yes
        shroud=yes
    [/side]

    [side]
        side=2
        no_leader=yes
        user_team_name= _"Cave Hidders"
        {NEUTRAL_AI}

        {GENERIC_AI}
    [/side]

    [side]
        side=3
        hidden=yes
        no_leader=yes
        {GOOD_AI}

        {GENERIC_AI}
    [/side]

#define PETRIFIED_UNIT TYPE X Y
    [unit]
        id=monster_{X}_{Y}
        side=3
        type={TYPE}
        x,y={X},{Y}
        random_traits=no
        [status]
            petrified=yes
        [/status]
    [/unit]
    [event]
        name=moveto

        [filter]
            side=1
            [filter_adjacent]
                side=3
                x,y={X},{Y}
                [status]
                    petrified=yes
                [/status]
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=unit
            message= _ "Gaah! It came back to life!"
        [/message]

        [modify_unit]
            [filter]
                id=monster_{X}_{Y}
            [/filter]

            [status]
                petrified=no
            [/status]
        [/modify_unit]

        #[modify_unit]
        #    [filter]
        #        id=$unit.id
        #    [/filter]
        #    [variables]
        #        monster=monster_{X}_{Y}
        #    [/variables]
        #[/modify_unit]

        [micro_ai]
            side=3
            ai_type=zone_guardian
            action=add

            [filter]
                id=monster_{X}_{Y}
            [/filter]

            [filter_location]
                [filter]
                    id=$unit.id
                [/filter]
                radius=2
            [/filter_location]
        [/micro_ai]
    [/event]
#enddef

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Explore the Cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {SER_GOLD_CARRYOVER}
        [/objectives]

        {PETRIFIED_UNIT (Elder Wose) 7 19}
        {PETRIFIED_UNIT (Giant Spider) 16 17}
        {PETRIFIED_UNIT (Troll Hero) 25 9}
        {PETRIFIED_UNIT (Drake Burner) 18 26}
    [/event]

    {START_A_SCENE 30 1 17 2 16 3 cave}

    [event]
        name=side turn

        [delay]
            time=500
        [/delay]

        [message]
            id="Black the Red"
            message= _ "Long time ago this used to be a smugglers hole, a healthy one. Althought I feel that has been abandoned for years."
        [/message]
        [message]
            id=Meneldur
            message= _ "Why did they leave? It is too far away from normal Wesnothian trade routes."
        [/message]
        [message]
            id="Black the Red"
            message= _ "I don't know."
        [/message]
        [message]
            id="Black the Red"
            message= _ "There are rumors that obscure shadows had settled here."
        [/message]
        [message]
            id=Madru
            message= _ "Nonetheless, let's find some food, ours is nearly gone."
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [store_reachable_locations]
            [filter]
                side=1
            [/filter]
            range=vision
            moves=max
            variable=controlled
        [/store_reachable_locations]

        [store_locations]
            {EVERYWHERE}
            [not]
                find_in=controlled
            [/not]
            [not]
                terrain=Wo,Xuce,Ms^Xm,Qxe,*^V*
            [/not]
            [not]
                [filter]
                    side=2
                [/filter]
                radius=4
            [/not]
            variable=monster
        [/store_locations]

        {VARIABLE_OP random rand "1..$monster.length"}
        {VARIABLE_OP random sub 1}

        # Choose type of monster depending on terrain
        [switch]
            variable=monster[$random].terrain
            [case]
                value=Uh,Uh^Em
                [unit]
                    side=2
                    type=Walking Corpse
                    variation=saurian
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Uue,Uue^Em,Uue^Es
                [unit]
                    side=2
                    type=Mudcrawler
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Ww,Wwg,Wwr
                [unit]
                    side=2
                    type=Tentacle of the Deep
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Uue^Uf,Uue^Tf
                [unit]
                    side=2
                    type=Giant Mudcrawler
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Rd,Rd^Em,Rd^Es
                [unit]
                    side=2
                    type=Giant Rat
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [case]
                value=Ds,Dd^Em,Dd^Es
                [unit]
                    side=2
                    type=Giant Scorpion
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/case]
            [else]
                [unit]
                    side=2
                    type=Vampire Bat
                    x,y=$monster[$random].x,$monster[$random].y
                [/unit]
            [/else]
        [/switch]
        {CLEAR_VARIABLE controlled,monster,random}
    [/event]

    [event]
        name=time over
        id=victory_island

        [message]
            id=Madru
            message= _ "Nothing for us here. We need to go."
        [/message]

        [kill]
            status=petrified
            animate=no
            fire_event=yes
        [/kill]

        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=1
        [/modify_unit]

        {JOIN_CREW 2 1}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
