#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_swampland
    next_scenario=sea_voyage_0
    name= _ "The Swamplands"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i1b-The_Swampland.map}"
    random_start_time=no

    turns=16

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Ak-Avanu
            name=_"Ak-Avanu"
            type=Necromancer
        [/leader]

        gold=100
        recruit="Skeleton,Skeleton Archer,Walking Corpse"
        user_team_name= _"Ak-Avanu"

        {BAD_AI}
        {FLAG_VARIANT6 ragged}

        {GENERIC_AI}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Walking Corpse") 4}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 20 18 19 14 16 14 swampland}

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "What is this, a mage walks clad in black? Explain yourself! Are you of the red mages, or the white?"
        [/message]
        [message]
            id=Ak-Avanu
            message= _ "What? Do you mean to tell me that the great lich Jevyan does not reign on that continent, or that his mages no longer wear the robes of the necromancer?!?"
        [/message]
        [message]
            id=Madru
            message= _ "What? Why do you speak of those old tales as if they were real? And I suppose you think you are a real necromancer too."
        [/message]
        [message]
            id=Black the Red
            message= _ "Why do you say he's not a necromancer? I've seen them before, haven't you?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Are you saying undead exist?"
        [/message]
        [message]
            id=Black the Red
            message= _ "Yes. And this guy looks real enough. I think we should treat him like an actual enemy."
        [/message]
        [message]
            id=Ak-Avanu
            message= _ "Yes, you should! Now, prepare to die!"
        [/message]
        [message]
            id=Madru
            message= _ "Whatever. We will see if he actually can raise anything."
        [/message]
    [/event]

    [event]
        name=recruit
        [filter]
            side=2
        [/filter]
        [message]
            id=Ak-Avanu
            message= _ "Ha! See, I can resurrect the dead! Now fear me!"
        [/message]
        [message]
            id=Meneldur
            message= _ "Amazing... so the stories are true!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
