#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_orc_mountain
    next_scenario=sea_voyage_0
    name= _ "Orc Mountain"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i2_Orc_Mountain.map}"

    turns=16

    {ISLAND_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Dur-Kal
            name= _"Dur-Kal"
            type=Orcish Warrior
        [/leader]

        gold=150
        recruit="Orcish Grunt,Orcish Archer,Naga Fighter,Orcish Assassin"
        user_team_name= _"Hungry Orcs"

        {BAD_AI}
        {FLAG_VARIANT6 ragged}

        {GENERIC_AI}
    [/side]

    {LIMIT_RECRUITS 2 ("Orcish Assassin") 2}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]

        [capture_village]
            side=1
            terrain=W*^V*
        [/capture_village]
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 28 28 26 23 24 18 orc_mountain}

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "Orcs are here! Orcs, what do you know about the fall of Elensefar?"
        [/message]

        {VARIABLE_OP random rand "2..6"}

        [message]
            id=Dur-Kal
            image="portraits/orcs/grunt-$random|.png"
            message= _ "Nothing, but I am glad to hear of it! Now prepare to die!"
        [/message]

        [message]
            id=Meneldur
            message= _ "Very well. Let battle commence."
        [/message]
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [message]
            id=Madru
            message= _ "We have plenty of time to restock the ship now. We can train our troops here for a few days."
        [/message]

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
