#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_theft
    next_scenario=sea_voyage_back_to_the_ship
    name= _ "Theft"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i3-1_Theft.map}"
    random_start_time=no

    turns=24

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}

        fog=yes
        shroud=yes
    [/side]

    [side]
        side=2
        [leader]
            id=Dal-Alkra
            name= _"Dal-Alkra"
            type=Orcish Warrior
        [/leader]

        gold=150
        recruit=Orcish Grunt,Troll Whelp,Orcish Archer,Goblin Spearman

        {BAD_AI}

        {GENERIC_AI}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Find your Ship"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 1 4 6 2 12 4 theft RETREAT=no}

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "Are there any inhabitants of this island? We come in peace, we just want to restock our ship and then be on our way..."
        [/message]

        [delay]
            time=500
        [/delay]

        [remove_item]
            x,y=6,2
        [/remove_item]
        [redraw][/redraw]

        [unit]
            id=fake_move
            type=Black Galleon
            x,y=6,2
            ai_special=guardian
            moves=0
            max_moves=0
            side=2
            facing=se
        [/unit]

        {MOVE_UNIT (id=fake_move) 4 8}

        #[move_unit_fake]
        #    x=6,5,4,4,3,3,3,3,2
        #    y=4,3,3,4,5,6,7,8,8
        #    side=2
        #    type=Black Galleon
        #[/move_unit_fake]

        [message]
            id="Black the Red"
            message= _ "Hey! What happened to The Explorer! She's gone!"
        [/message]

        [message]
            id=Madru
            message= _ "Someone must have stolen her. It looks like we're stuck on this island."
        [/message]

        [delay]
            time=500
        [/delay]

        [unit]
            {PSISON}
            side=1
            x,y=14,4
        [/unit]

        [message]
            id=Psison
            message= _ "Hello, I believe I can help."
        [/message]

        [message]
            id=Meneldur
            message= _ "Who are you, and what do you want?"
        [/message]

        [message]
            id=Psison
            message= _ "I am the leader of a great tribe of mermen. I think it was the nagas, our enemies, who stole your boat. I will lend you the aid of my fighters to get it back."
        [/message]

        [kill]
            id=fake_move
        [/kill]

        [unit]
            id=fake_galleon
            type=Black Galleon
            x,y=4,8
            placement=map
            overwrite=yes
            ai_special=guardian
            moves=0
            max_moves=0
            side=2
        [/unit]
    [/event]

    [event]
        name=sighted

        [filter]
            id=fake_galleon
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [scroll_to_unit]
            id=fake_galleon
            check_fogged=no
        [/scroll_to_unit]

        [delay]
            time=500
        [/delay]

        [message]
            speaker=second_unit
            scroll=no
            message= _ "Hey, look, I see the boat! Nagas are moving it southwest."
        [/message]

        [delay]
            time=500
        [/delay]

        [unit]
            x,y=4,8
            type=Naga Warrior
            side=2
        [/unit]

        [message]
            type=Naga Warrior
            message= _ "They've found us! Workers, get that boat out of here! We will secure time for your escape."
        [/message]

        [delay]
            time=500
        [/delay]

        {REPEAT 3 (
            [unit]
                x,y=4,8
                type=Naga Fighter
                side=2
            [/unit]
        )}

        [unit]
            x,y=4,8
            type=Naga Warrior
            side=2
        [/unit]

        [kill]
            id=fake_galleon
        [/kill]
    [/event]

    [event]
        name=sighted

        [filter]
            race=orc,troll,goblin
        [/filter]

        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Orcs! Would they be behind the theft of our ship?"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=1-5,16-20
            side=1
        [/filter]

        [message]
            speaker=unit
            message= _ "A bridge! What may be across it?"
        [/message]
        [message]
            id=Meneldur
            message= _ "Probably our boat... but we need to defeat these orcs before we get it, or else they will attack us from behind."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            canrecruit=yes
            side=2
        [/filter]

        [message]
            speaker=narrator
            message= _ "You find some gold pieces in the orc's castle."
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=100
        [/gold]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [kill]
            id=fake_galleon
        [/kill]

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL back_to_the_ship}
    [/event]
[/scenario]
