#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_back_to_the_ship
    next_scenario=sea_voyage_0
    name= _ "Back to the Ship"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i4-Back_to_the_Ship.map}"
    random_start_time=no

    turns=24

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}

        fog=yes
        shroud=yes
    [/side]

    [side]
        side=2
        [leader]
            id=Dur-Galba
            name= _"Dur-Galba"
            type=Orcish Warlord
        [/leader]

        gold=150
        recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Orcish Archer,Orcish Assassin,Goblin Spearman
        user_team_name= _"Ocean Orcs"

        {BAD_AI}

        {GENERIC_AI}
    [/side]

    [side]
        side=3
        [leader]
            id=Slal
            name= _"Slal"
            type=Naga Myrmidon
        [/leader]

        gold=100
        recruit=Naga Fighter,Naga Warrior
        user_team_name= _"Thieves"

        {BAD_AI}

        {GENERIC_AI}
    [/side]

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat the enemy leaders"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]

        {RECALL_LOYALS}
    [/event]

    [event]
        name=side turn

        {SHIP_IMAGE 23 24}

        [item]
            x,y=26,22
            image="units/dhow.png"
        [/item]

        [item]
            x,y=25,23
            image="units/transport/boat.png"
        [/item]

        [if]
            [not]
                [have_unit]
                    id=Psison
                [/have_unit]
            [/not]
            [then]
                [unit]
                    {PSISON}
                    side=1
                    {NEXT_TO_LEADER yes}
                [/unit]
            [/then]
        [/if]

        [message]
            id=Meneldur
            message= _ "Time to get our ship back. These islands are inhabited, there should be a harbor *somewhere*."
        [/message]
        [message]
            id=Psison
            message= _ "These Nagas don't leave us alone! They're here again, and the ship is here somewhere too."
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=second_unit
            message= _ "Orcs! More orcs!"
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            race=naga
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            id=Psison
            message= _ "I knew there were nagas around here..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [message]
            id="Black the Red"
            message= _ "Now, to the harbor, and back on to the ship!"
        [/message]

        [message]
            id=Psison
            message= _ "I will leave you now, but the fighters who fought for you will still help you, they say."
        [/message]

        [kill]
            id=Psison
        [/kill]

        {LOOKUP_INDEX ships id Explorer temp_i}

        {VARIABLE ships[$temp_i].x 32}
        {VARIABLE ships[$temp_i].y 12}
        {CLEAR_VARIABLE temp_i}

        {JOIN_CREW 2 1}
        {JOIN_CREW 3 1}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
