#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_drake_island
    next_scenario=sea_voyage_0
    name= _ "Drake Island"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i4-Fire_Island.map}"
    random_start_time=no

    turns=14

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Dalakar
            name=_"Dalakar"
            type=Drake Flameheart
        [/leader]

        gold=175
        recruit="Drake Flare,Drake Fighter,Drake Burner,Drake Glider,Drake Clasher"
        user_team_name= _"Dalakar"

        {BAD_AI}
        {FLAG_VARIANT6 ragged}

        {GENERIC_AI}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Drake Glider") 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Drake Clasher") 3}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 37 17 34 14 31 14 drake_island}

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "This island is completely dead. We cannot reprovision here."
        [/message]
        [message]
            id="Black the Red"
            message= _ "Yes, there is no one on this island, but what about that one to the west? The water is shallow enough to wade over there, let's see if there are people there."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [message]
            id=Meneldur
            message= _ "What are these beasts? They look like miniature dragons!"
        [/message]
        [message]
            id=Madru
            message= _ "They do not look like they belong on this island. Perhaps they came from the south? In any case, they don't look friendly."
        [/message]
        [message]
            id=Meneldur
            message= _ "True. Well then, we should defeat them so we can reprovision!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
