#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_deadly_alliance
    next_scenario=sea_voyage_0
    name= _ "A Deadly Alliance"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i5-2_Deadly_Alliance.map}"

    turns=26

    {ISLAND_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Alandur
            name= _"Alandur"
            type=Elvish Marshal
        [/leader]

        gold=325
        recruit=Elvish Ranger,Elvish Marksman,Elvish Hero,Elvish Scout
        user_team_name= _"Mad Alliance"

        {BAD_AI}
        {FLAG_VARIANT wood-elvish}

        {GENERIC_AI}
    [/side]

    [side]
        side=3
        [leader]
            id=Kra-Drano
            name= _"Kra-Drano"
            type=Orcish Warlord
        [/leader]

        recruit=Orcish Crossbowman,Orcish Warrior,Orcish Slayer,Troll,Naga Warrior
        user_team_name= _"Mad Alliance"

        {BAD_AI}
        {FLAG_VARIANT6 ragged}
        {GOLD 275 325 375}

        {GENERIC_AI}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]

        {RECALL_LOYALS}
    [/event]

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}

    [event]
        name=side turn

        [recall]
            id=Danrer
            placement=leader
        [/recall]

        [message]
            id=Meneldur
            message= _ "Alandur! I suppose you want to battle? Very well, but there are orcs here also. How about we kill them first, then battle?"
        [/message]
        [message]
            id=Alandur
            message= _ "Well, if the orcs had not occupied Elensefar when they took it, but rather destroyed it, we would. But, those on the mainland have proved extremely resistant to attacks."
        [/message]
        [message]
            id=Madru
            message= _ "Why does that matter? All that's important is that they're going to kill you, too!"
        [/message]
        [message]
            id=Alandur
            message= _ "No, we're currently concluding a peace treaty with the orcs. And it would be bad form to attack the relatives of those who you are trying to make a bargain with!"
        [/message]
        [message]
            id=Meneldur
            message= _ "But these orcs are probably from a completely different tribe!"
        [/message]
        [message]
            id=Alandur
            message= _ "We can't take that chance! These orcs claim to be allies with the ones in Elensefar, so we MUST ally with them."
        [/message]
        [message]
            id=Kra-Drano
            message= _ "Uh, yeah, of course... we be da same tribe... uh... Prepare to die, stupid dog-man!"
        [/message]

        [if]
            [variable]
                name=fought_men_yet
                equals=yes
            [/variable]
            [then]
                [message]
                    id=Meneldur
                    message= _ "So the elves, too, have given up trying to stop the orcs... it seems we are on our own against them. And these elves, since we are their enemies anyway, must die."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "The elves are willing to surrender Elensefar to orcs, just because they began to lose a few battles? We really need to get back there, soon."
                [/message]
            [/else]
        [/if]
        [message]
            id="Black the Red"
            message= _ "If we can just get to the western isle I spoke of, we may be able to defeat this alliance."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [if]
            {VARIABLE_CONDITIONAL fought_men_yet equals yes}
            [then]
                [message]
                    id=Meneldur
                    message= _ "With Alandur dead, I think we have defeated all of the Elves who sail the sea. We probably won't see them until we reach Elensefar... we will have many enemies when we get there."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "Well, we won, but things might go badly for us later..."
                [/message]
            [/else]
        [/if]

        {VARIABLE fought_elves_yet yes}

        {LOOKUP_INDEX ships id Explorer temp_i}

        {VARIABLE ships[$temp_i].x 15}
        {VARIABLE ships[$temp_i].y 14}
        {CLEAR_VARIABLE temp_i}

        {JOIN_CREW 2 1}
        {JOIN_CREW 3 1}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
