#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_traitors
    next_scenario=sea_voyage_deadly_alliance
    name= _ "Traitors"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i6-Traitors.map}"
    random_start_time=no

    turns=14

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Kalandur
            name= _"Kalandur"
            type=Elvish Champion
            #type=Elvish Marshal
        [/leader]

        gold=250
        recruit=Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Rider
        user_team_name= _"Traitors"

        {BAD_AI}
        {FLAG_VARIANT wood-elvish}

        {GENERIC_AI}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 30 1 26 8 22 10 traitors}

    [event]
        name=side turn

        [if]
            {VARIABLE_CONDITIONAL fought_men_yet equals yes}
            [then]
                [message]
                    id=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur... are there any more Wesnothians on this island, or have they given up trying to stop us?"
                [/message]
                [message]
                    id=Kalandur
                    message= _ "There are none here, but trust me, they remain against you."
                [/message]
                [message]
                    id=Meneldur
                    message= _ "So say you. Well, Black, we'd better go. Its best not to kill more elves; even if we defeat them, it will just make the rest even angrier at us."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur. (we'd better get out of here, Madru...)"
                [/message]
                [message]
                    id=Kalandur
                    message= _ "So we meet again, traitor elf! Prepare to die!"
                [/message]
                [message]
                    id=Madru
                    message= _ "Whats going on here?"
                [/message]
                [message]
                    id=Meneldur
                    message= _ "Kalandur here thinks I betrayed Elfkind by aiding Elensefar. He's going to fight us. We have to leave."
                [/message]
            [/else]
        [/if]

        [message]
            id="Black the Red"
            message= _ "Look, if we leave now, they'll just follow us and kill us. We have to defeat them!"
        [/message]
        [message]
            id=Meneldur
            message= _ "If we leave, he will probably not follow us. He will report to his superiors - wherever they are."
        [/message]
        [message]
            id="Black the Red"
            message= _ "And won't those superiors send out even more ships? If we let Kalandur get away, they will know where we are and where we are coming from."
        [/message]
        [message]
            id=Meneldur
            message= _ "Very well. Onward!"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            race=elf
            side=2
        [/filter]

        [message]
            id=Meneldur
            message= _ "So, we have slain an Elf! I do not like this - they are not evil, they are only following the commands of their twisted leader. Perhaps if we spare them their lives, they will join us after we defeat them."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [message]
            id=Madru
            message= _ "Look - there is a bridge here that Kalandur was guarding. I guess we should go across, but I don't have any idea what is there."
        [/message]
        [message]
            id=Meneldur
            message= _ "Nor do I. Probably more enemies."
        [/message]

        [delay]
            time=500
        [/delay]

        [unit]
            side=1
            x,y=11,18
            {DANRER}
        [/unit]

        [message]
            id=Danrer
            message= _ "Wait! I know what's across that bridge - its more elves, who will want to kill you, and orcs."
        [/message]
        [message]
            id=Madru
            message= _ "Well then, we will have a common foe with these elves!"
        [/message]
        [message]
            id=Danrer
            message= _ "Um.. in a way... but in any case, I think that us elves who are still alive will join you. We can't go back to the elves now, because since we did not die they will think we are deserters."
        [/message]
        [message]
            id=Meneldur
            message= _ "Then join us, if you wish to. We are always open to more fighters."
        [/message]

        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]

        [message]
            id=Danrer
            message= _ "Gladly! Also, there is some gold here that Kalandur was saving... you can take it, since you did defeat him."
        [/message]

        [gold]
            side=1
            amount=100
        [/gold]

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL deadly_alliance}
    [/event]
[/scenario]
