#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_loyalists
    next_scenario=sea_voyage_a_kings_demand
    name= _ "Wesnothian Forces"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/i7-1_Wesnothian_Forces.map}"
    random_start_time=no

    turns=24

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Thandor
            name= _"Thandor"
            type=General
        [/leader]

        gold=225
        recruit=Swordsman,Longbowman,Cavalryman,Mage
        user_team_name= _"Lonely Outpost"

        {BAD_AI}
        {FLAG_VARIANT loyalist}

        {GENERIC_AI}
    [/side]

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES_ALL 2}

    {START_A_SCENE 20 1 14 3 12 7 loyalists}

    [event]
        name=side turn

        [message]
            id=Thandor
            message= _ "Greetings, traitor. I have what I suppose you would consider good news; Elensefar is not yet destroyed. The orcs are using it as their base for attacking us."
        [/message]
        [message]
            id=Meneldur
            message= _ "So that means you have heard of our suposed rebellion. Let us not waste time; shall we commence battle?"
        [/message]
        [message]
            id=Thandor
            message= _ "Gladly. Prepare to die!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        [message]
            id=Madru
            message= _ "I fear we must wipe out all of the Wesnothian troops on this isle, or they will follow us and attack our ship. Onward!"
        [/message]

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL a_kings_demand}
    [/event]
[/scenario]
