#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_ruined_port
    next_scenario=sea_voyage_0
    name= _ "The Ruined Port"
    map_data="{~add-ons/Saving_Elensefar/maps/i9_The_Ruined_Port.map}"

    turns=24

    {ISLAND_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            id=Bakrakha
            name= _"Bakrakha"
            type=Orcish Warlord
        [/leader]

        gold=220
        recruit="Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Goblin Knight,Orcish Drunt,Orcish Archer"
        user_team_name= _"Old Stubborn"

        {FLAG_VARIANT knalgan}
        {BAD_AI}

        {GENERIC_AI}
        [+ai]
            grouping=defensive
            [avoid]
                x=1-24
                y=1-28
            [/avoid]
        [/ai]
        {PROTECT location (x,y=28,19)}
        {PROTECT location (x,y=35,12)}
    [/side]

    {STARTING_VILLAGES_ALL 2}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Orcish Slayer") 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Goblin Knight") 2}

    [side]
        side=3
        [leader]
            id=Sakdur
            name= _"Sakdur"
            type=Orcish Warrior
        [/leader]

        gold=150
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        user_team_name= _"Young Fouls"

        {NEUTRAL_AI}
        {FLAG_VARIANT6 ragged}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 2}
    [/side]

    [side]
        side=4
        [leader]
            id=Asknak
            name= _"Asknak"
            type=Orcish Warrior
        [/leader]

        gold=150
        recruit=Orcish Grunt,Orcish Assassin,Wolf Rider
        user_team_name= _"Young Fouls"

        {NEUTRAL_AI}
        {FLAG_VARIANT6 ragged}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 2}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 ("Orcish Assassin") 3}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat Bakrakha, the Orcish Warlord, and then survive until end of turns"

                show_turn_counter=yes
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            [objective]
                description= _ "Turns run out and Bakrakha is still alive"
                show_turn_counter=yes
                condition=lose
            [/objective]
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {START_A_SCENE 40 1 36 6 29 6 ruined_port}

    [event]
        name=side turn

        [message]
            id=Bakrakha
            message= _ "So, little orc-maggots, you got so low as to call down some Wesfolk from the north to help with your trying to take over the castle!?! Not going to happen on my watch!"
        [/message]
        [message]
            id=Sakdur
            message= _ "We didn't call no human scum out of the north, though we could use their help! You been king far too long, Bakrakra! You aint got us meat, and you aint got us land. Me, Asknak here, or even a lich 'ud be better than you!"
        [/message]
        [message]
            id=Asknak
            message= _ "That right. You' keeping all the food in your castle there, and we' tired of it. Its time to get a new king 'round 'ere!"
        [/message]
        [message]
            id=Meneldur
            message= _ "I don't think we should get involved here. These orcs can fight each other, and they won't care if we wait here and restock."
        [/message]
        [message]
            id=Madru
            message= _ "I don't think it's that simple. That orc in the castle has all the food, we can't restock from here."
        [/message]
        [message]
            id=Meneldur
            message= _ "So what do you suggest we do?"
        [/message]
        [message]
            id=Madru
            message= _ "Well, we will definitely have to kill the orc in the castle, to get the food. But to get to him, we should probably go around the river, which leads us past all the other orcs. We might have to kill them all."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Bakrakha
        [/filter]

        [if]
            [have_unit]
                [not]
                    side=1
                [/not]
                canrecruit=yes
            [/have_unit]
            [then]
                [message]
                    id=Meneldur
                    message= _ "Good, now we just have to survive until the ship is refilled."
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "We have defeated all of the orcs; refill the ship, and we'll leave."
                [/message]
                [fire_event]
                    name=victory_island
                [/fire_event]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=33-38,12-14
            side=1
        [/filter]
        [gold]
            side=2
            amount=120
        [/gold]
    [/event]

    [event]
        name=time over,enemies defeated

        [if]
            [have_unit]
                id=Bakrakha
            [/have_unit]
            [then]
                [message]
                    id=Meneldur
                    message= _ "We did not manage to kill the orc leader, and now we are out of food..."
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [else]
                [message]
                    id="Black the Red"
                    message= _ "Good, we have enough food now. We should go back out to sea, further north there are some people who might help us."
                [/message]
                [fire_event]
                    name=victory_island
                [/fire_event]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory_island
        id=victory_island

        {JOIN_CREW 2 1}
        {JOIN_CREW 3 1}
        {JOIN_CREW 4 1}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
