#textdomain wesnoth-Saving_Elensefar_Redux

#define SEA_BATTLE DIRECTION
    [scenario]
        id=sea_voyage_{DIRECTION}
        next_scenario=sea_voyage_0
        name= _ "Sea Battle"
        map_data="{~add-ons/Saving_Elensefar_Redux/maps/Sea_Battle/Variation_{DIRECTION}.map}"
        random_start_time=no

        turns=12

        {SAVING_ELENSEFAR_SHEDULE}
        {MOOD_DOOM}

        {DEATHS_SEA}
        {NO_RECRUITS}
        {GIVE_EXP 10}
        {GIVE_LOYAL}

        [side]
            side=1
            [leader]
                {MENELDUR}
            [/leader]

            {HUMAN_SIDE}
        [/side]

        [side]
            side=2

            gold=25
            no_leader=yes
            user_team_name= _"Wesnoth Army"

            {BAD_AI}
            {FLAG_VARIANT loyalist}

            {GENERIC_AI}
            [+ai]
                [aspect]
                    id=recruitment_instructions
                    [facet]
                        [value]
                            [limit]
                                type=""
                                max=12
                            [/limit]
                            [recruit]
                                type=""
                                pattern=yes
                                importance=1
                            [/recruit]
                            [recruit]
                                importance=0
                            [/recruit]
                        [/value]
                    [/facet]
                [/aspect]
            [/ai]
        [/side]

        [event]
            name=prestart

            [objectives]
                [objective]
                    description= _ "Defeat the enemy leader"
                    condition=win
                [/objective]
                {DEATH_OF_LEADERS}
                {TURNS_RUN_OUT}
                {SER_GOLD_CARRYOVER}
            [/objectives]

            [switch]
                variable=enemy_faction
                [case]
                    value=pirates
                    {VARIABLE_OP enemy_leader rand ("Rogue,Trapper,Outlaw,Bandit,Dwarvish Pathfinder")}

                    [set_recruit]
                        side=2
                        recruit="Thug,Poacher,Footpad,Thief,Dwarvish Scout"
                    [/set_recruit]
                [/case]
                [case]
                    value=orcs
                    {VARIABLE_OP enemy_leader rand ("Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Troll Rocklobber")}

                    [set_recruit]
                        side=2
                        recruit="Orcish Grunt,Orcish Archer,Goblin Spearman,Orcish Assassin"
                    [/set_recruit]
                [/case]
                [else]
                    {VARIABLE_OP enemy_leader rand ("Longbowman,Shock Trooper,Swordsman,Javelineer,Javelineer,Lieutenant")}

                    [set_recruit]
                        side=2
                        recruit="Spearman,Bowman,Fencer,Mage"
                    [/set_recruit]
                [/else]
            [/switch]

            [store_starting_location]
                side=2
            [/store_starting_location]

            [unit]
                side=2
                type=$enemy_leader
                canrecruit=yes
                x,y=$location.x,$location.y
            [/unit]

            #[label]
            #    x,y=1,1
            #    text="{DIRECTION}"
            #[/label]

            {CLEAR_VARIABLE enemy_leader,enemy_faction,location}
        [/event]

        [event]
            name=side turn

            # two heroes
            [switch]
                variable=time
                [case]
                    value=morning,afternoon
                    {VARIABLE hero ("White Mage")}
                [/case]
                [case]
                    value=first_watch,second_watch
                    {VARIABLE hero ("Dark Sorcerer")}
                [/case]
                [else]
                    {VARIABLE hero ("Red Mage")}
                [/else]
            [/switch]

            {SEARCH_NEAREST side,canrecruit=2,yes ("*^Vyb") 8}

            [unit]
                side=2
                type=$hero
                moves=0
                x,y=$location.x,$location.y
            [/unit]

            {SEARCH_NEAREST side,canrecruit=2,yes ("*^Vyb") 8}

            {VARIABLE_OP hero rand ("Heavy Infantryman,Fencer,Young Ogre,Young Ogre")}

            [unit]
                side=2
                type=$hero
                moves=0
                x,y=$location.x,$location.y
                experience=16
            [/unit]

            # recall player 1 heroes
            {SEARCH_NEAREST id=Meneldur ("*^Vyb") 8}

            [recall]
                id=Madru
                x,y=$location.x,$location.y
            [/recall]
            #{MODIFY_UNIT (x,y=$location.x,$location.y) moves 0}

            {SEARCH_NEAREST id=Meneldur ("*^Vyb") 8}

            [recall]
                id="Black the Red"
                x,y=$location.x,$location.y
            [/recall]
            #{MODIFY_UNIT (x,y=$location.x,$location.y) moves 0}

            # drain Meneldurs moves (so he cannot rush on first turn)
            #{MODIFY_UNIT id=Meneldur moves 0}

            {CLEAR_VARIABLE hero,location}

            [gold]
                side=2
                amount="$shipgold"
            [/gold]

            # add 2 turns to the limit every new ship
            {VARIABLE turns_add $shipgold}
            {VARIABLE_OP turns_add divide 100}

            {VARIABLE_OP turns_add multiply 2}

            [modify_turns]
                add=$turns_add
            [/modify_turns]

            {VARIABLE_OP shipgold add 100}
            {VARIABLE_OP total_turns add 1}
            {VARIABLE_OP scenario_number sub 1}
            {CLEAR_VARIABLE turns_add}
        [/event]

        [event]
            name=enemies defeated

            [message]
                id=Meneldur
                message= _ "They had some gold stored in their ship, and enough provisions to restock our ship."
            [/message]

            [gold]
                side=1
                amount=200
            [/gold]

            {JOIN_CREW 2 2}
            {SE_ENDLEVEL 0}
        [/event]

        [event]
            name=last breath

            [filter]
                canrecruit=yes
                side=2
            [/filter]

            [if]
                {VARIABLE_CONDITIONAL show_message not_equals yes}
                {VARIABLE_CONDITIONAL enemy_faction not_equals pirates}
                [then]
                    [message]
                        speaker=unit
                        message= _ "Know this, traitor, we are roaming the seas, and you cannot escape us!"
                    [/message]
                    {VARIABLE show_message yes}
                [/then]
            [/if]
        [/event]
    [/scenario]
#enddef

{SEA_BATTLE N}
{SEA_BATTLE NE}
{SEA_BATTLE SE}
{SEA_BATTLE S}
{SEA_BATTLE SW}
{SEA_BATTLE NW}
