#textdomain wesnoth-Saving_Elensefar_Redux

[scenario]
    id=sea_voyage_goblins
    next_scenario=sea_voyage_0
    name= _ "Goblin Isle"
    map_data="{~add-ons/Saving_Elensefar_Redux/maps/t3_Goblin_Isle.map}"
    random_start_time=no

    turns=14

    {SAVING_ELENSEFAR_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            type=Goblin Rouser
        [/leader]

        gold=90
        recruit="Goblin Impaler,Orcish Archer,Goblin Spearman,Goblin Rouser"
        user_team_name= _"Nasty Goblins"

        {BAD_AI}
        {FLAG_VARIANT6 ragged}

        {GENERIC_AI}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 ("Goblin Spearman") 4}

    [event]
        name=prestart

        [objectives]
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 6}

    {START_A_SCENE 21 8 17 14 14 14 goblins}

    [event]
        name=side turn

        [message]
            id=Meneldur
            message= _ "Not much to see here."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        id=victory_island

        {JOIN_CREW 2 2}
        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
