#textdomain wesnoth-Saving_Elensefar

[scenario]
    id=sea_voyage_saurians
    next_scenario=sea_voyage_0
    victory_when_enemies_defeated=no
    name= _ "Turf war"
    map_data="{~add-ons/Saving_Elensefar/maps/t7_Turf_War.map}"

    {QUANTITY turns 20 18 14}

    {ISLAND_SHEDULE}
    {MOOD_NORMAL}

    {DEATHS_SEA}
    {RECRUIT_LIMIT 6}
    {GIVE_EXP 10}

    [side]
        side=1
        [leader]
            {MENELDUR}
        [/leader]

        {HUMAN_SIDE}
    [/side]

    [side]
        side=2
        [leader]
            type=Naga Myrmidon
        [/leader]

        controller=ai
        gold=180
        recruit=Naga Warrior,Naga Fighter,Naga Dirkfang,Naga Guardian
        team_name=naga
        user_team_name= _"Naga Cholera"

        {FLAG_VARIANT knalgan}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 3}
    [/side]

    [side]
        side=3
        [leader]
            type=Saurian Flanker
        [/leader]

        controller=ai
        gold=220
        recruit="Saurian Skirmisher,Saurian Ambusher,Saurian Augur,Saurian Oracle"
        team_name=saurian
        user_team_name= _"Saurian Pest"

        {FLAG_VARIANT6 ragged}

        {GENERIC_AI}
        {FOCUS_ON_SIDE 2}
    [/side]

    {START_A_SCENE 25 30 20 26 15 27 saurians}

    [event]
        name=prestart

        {CAPTURE_VILLAGE 2 7 5}
        {CAPTURE_VILLAGE 2 12 6}
        {CAPTURE_VILLAGE 2 10 9}
        {CAPTURE_VILLAGE 2 9 15}
        {CAPTURE_VILLAGE 2 18 13}

        {CAPTURE_VILLAGE 3 22 44}
        {CAPTURE_VILLAGE 3 16 41}
        {CAPTURE_VILLAGE 3 24 38}
        {CAPTURE_VILLAGE 3 13 37}
        {CAPTURE_VILLAGE 3 21 37}
    [/event]

    [event]
        name=side turn

        [delay]
            time=500
        [/delay]

        [message]
            side=2
            message= _ "Ziss is our land saurian scum"
        [/message]
        [message]
            side=3
            message= _ "Not in your sssweatest dreams. Naga fouls"
        [/message]
        [message]
            id=Meneldur
            message= _ "Uh oh. We had shipwrecked directly into a lizard nest"
        [/message]
        [message]
            side=2
            message= _ "You come in handy time strangers. Would you help us defeat zat saurian scum?"
        [/message]
        [message]
            id=Madru
            message= _ "Why should we?"
        [/message]
        [message]
            side=2
            message= _ "Long ago ziss were ze swamp of a basilisk, as a gift we offer its Eye!"
        [/message]
        [message]
            side=3
            message= _ "Don't lissten to him! The naga had invaded our pacific land! Help uss expel them out!"
        [/message]
        [message]
            side=3
            message= _ "We offer you thiss Cape in return. Maybe that would convince you?"
        [/message]

        [delay]
            time=500
        [/delay]

        [message]
            id=Meneldur
            message= _ "Well, uhm"
            [option]
                label= _ "Saurians, we have your back. We'll help you expel the Nagas."
                [command]
                    [modify_side]
                        side=3
                        team_name=good
                    [/modify_side]
                    [gold]
                        side=3
                        amount=60
                    [/gold]

                    {VARIABLE allies saurian}

                    {PICKUPPABLE_ITEM invisibility_cape 21 39 (side=1) items/cloak-green.png
                    _"$unit.name finds the Cape of Invisibilty. Should he pick it up?"
                    _"invisibility cape^Take it"
                    _"invisibility cape^Leave it"
                    _"$unit.name can't take this item." (
                        [object]
                            id=invisibility_cape
                            name= _ "Invisibility Cape"
                            duration=forever
                            image=items/cloak-green.png
                            description= _ "This cape grants the wearer Invisibility!"
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    [hides]
                                        id=invisibility
                                        name= _"invisibility"
                                        name_inactive= _"invisibility"
                                        description= _"This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                        description_inactive= _"This unit is invisible by its enemies.

Enemy units cannot see this unit, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
                                        affect_self=yes
                                    [/hides]
                                [/abilities]
                            [/effect]
                        [/object]
                    )}
                [/command]
            [/option]
            [option]
                label= _ "We don't believe your lies. Saurians, prepare to die"
                [command]
                    [modify_side]
                        side=2
                        team_name=good
                    [/modify_side]

                    [gold]
                        side=2
                        amount=60
                    [/gold]

                    {VARIABLE allies naga}

                    {PICKUPPABLE_ITEM stone_death 14 11 (side=1) items/ball-magenta.png
                    _"$unit.name finds the Eye of Basilisk. Should he pick it up?"
                    _"eye of basilisk^Take it"
                    _"eye of basilisk^Leave it"
                    _"$unit.name can't take this item." (
                        [object]
                            id=stone_death
                            name= _ "Eye of the Basilisk"
                            duration=forever
                            image=items/ball-magenta.png
                            description= _ "Despite the death of the basilisk the eye still has the power to petrify its targets"
                            [effect]
                                apply_to=new_attack
                                name=eye_of_basilisk
                                description= _"eye of basilisk"
                                icon=attacks/gaze.png
                                type=cold
                                range=ranged
                                damage=4
                                number=2
                                [specials]
                                    {WEAPON_SPECIAL_PETRIFY}
                                [/specials]
                            [/effect]
                            [effect]
                                apply_to=new_animation
                                [attack_anim]
                                    [filter_attack]
                                        name=eye_of_basilisk
                                    [/filter_attack]
                                    [missile_frame]
                                        begin=0
                                        end=300
                                        halo="halo/elven/ice-halo1.png:50,halo/elven/ice-halo2.png:50,halo/elven/ice-halo3.png:50,halo/elven/ice-halo4.png:50,halo/elven/ice-halo5.png:50,halo/elven/ice-halo6.png:50"
                                        offset=1.0~0.0:300
                                    [/missile_frame]
                                [/attack_anim]
                            [/effect]
                        [/object]
                    )}
                [/command]
            [/option]
            [option]
                label= _ "We have no time for those childish disputes."
                [command]
                    {VARIABLE allies none}
                [/command]
            [/option]
        [/message]

        [objectives]
            [objective]
                description= _ "Defeat the Saurians"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL allies equals naga}
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat the Nagas"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL allies equals saurian}
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL allies equals none}
                [/show_if]
            [/objective]
            {DEATH_OF_LEADERS}
            {TURNS_RUN_OUT}
            {SER_GOLD_CARRYOVER}
        [/objectives]
    [/event]

    [event]
        name=die

        [filter]
            canrecruit=yes
            side=2
        [/filter]

        [message]
            side=3
            message= _ "Hurrah! The Nagas are slain."
        [/message]
    [/event]

    [event]
        name=die

        [filter]
            canrecruit=yes
            side=3
        [/filter]

        [message]
            side=2
            message= _ "Die, saurian pest! Zis island belongs righfully to us."
        [/message]
    [/event]

    [event]
        name=enemies defeated,time over
        id=victory_island

        [switch]
            variable=allies
            [case]
                value=naga
                {JOIN_CREW 2 2}
            [/case]
            [case]
                value=saurian
                {JOIN_CREW 3 2}
            [/case]
            [else]
                {JOIN_CREW 2 1}
                {JOIN_CREW 3 1}
            [/else]
        [/switch]
        {CLEAR_VARIABLE allies}

        {SE_ENDLEVEL 0}
    [/event]
[/scenario]
