#textdomain wesnoth-Saving_Elensefar

[textdomain]
    name="wesnoth-Saving_Elensefar"
    path="data/add-ons/Saving_Elensefar/translations"
[/textdomain]

[campaign]
    id=Saving_Elensefar
    define=CAMPAIGN_SAVING_ELENSEFAR
    icon="units/transport/transport-galleon.png~RC(magenta>red)"
    image="data/add-ons/Saving_Elensefar/images/portraits/Meneldur.png~SCALE(200,200)"
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.jpg"
    year="123 YW"
    name= _ "Saving Elensefar"
    rank=5750
    abbrev= _ "SE"
    description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland."

    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>red)" (_"Sailor") (_"Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/elves-wood/high-lord.png~RC(magenta>red)" (_"Navigator") (_"Hard")}

    first_scenario=sea_voyage_01
    allow_difficulty_change=yes
    {~add-ons/Saving_Elensefar/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
[binary_path]
    path="data/add-ons/Saving_Elensefar"
[/binary_path]

{~add-ons/Saving_Elensefar/utils}
{~add-ons/Saving_Elensefar/scenarios}

[+units]
    {~add-ons/Saving_Elensefar/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Saving_Elensefar"
[/binary_path]

[editor_group]
    id=ser
    name= _ "Saving Elensefar Terrain"
    icon="group_custom"
[/editor_group]

{~add-ons/Saving_Elensefar/utils/terrain.cfg}
#endif
