#textdomain wesnoth-Saving_Elensefar_Redux

[textdomain]
    name="wesnoth-Saving_Elensefar_Redux"
    path="data/add-ons/Saving_Elensefar_Redux/translations"
[/textdomain]

[campaign]
    id=Saving_Elensefar_Redux
    define=CAMPAIGN_SAVING_ELENSEFAR_REDUX
    icon="units/transport/transport-galleon.png~RC(magenta>red)"
    image="data/add-ons/Saving_Elensefar_Redux/images/portraits/Meneldur.png~SCALE(200,200)"
    name= _ "Saving Elensefar Redux"
    rank=5750
    abbrev= _ "SER"
    description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland.
"+"
"+_ "(Expert level, between 4 and 22 scenarios)"

    # 4 scenarios are mandatory
    # 18 optional islands
    # 2 are story only
    # 1 is the main map
    # 1 (6 variations) are seabattles

    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>red)" (_"Navigator") (_"Normal")} {DEFAULT_DIFFICULTY}

    first_scenario=sea_voyage_01
    allow_difficulty_change=yes
    {~add-ons/Saving_Elensefar_Redux/credits.cfg}
[/campaign]

#ifdef CAMPAIGN_SAVING_ELENSEFAR_REDUX
[binary_path]
    path="data/add-ons/Saving_Elensefar_Redux"
[/binary_path]

{~add-ons/Saving_Elensefar_Redux/utils}
{~add-ons/Saving_Elensefar_Redux/scenarios}

[+units]
    {~add-ons/Saving_Elensefar_Redux/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path="data/add-ons/Saving_Elensefar_Redux"
[/binary_path]

[editor_group]
    id=ser
    name= _ "Saving Elensefar Redux Terrain"
    icon="group_custom"
[/editor_group]

{~add-ons/Saving_Elensefar_Redux/utils/terrain.cfg}
#endif
