#textdomain wesnoth-Saving_Elensefar_Redux

# ability to retreat (no bonus and no full gold carryover)
#define START_A_SCENE EDGE_X EDGE_Y SHIP_X SHIP_Y KEEP_X KEEP_Y ISLAND
#arg RETREAT
yes#endarg

    [event]
        name=moveto
        id=retreat_island
        first_time_only=no

        [filter]
            x,y={SHIP_X},{SHIP_Y}
            id=Meneldur
        [/filter]

        {CUE_DOOM}

        [for]
            array=islands
            reverse=yes
            [do]
                [if]
                    {VARIABLE_CONDITIONAL islands[$i].id equals {ISLAND}}
                    [then]
                        {VARIABLE island_i $i}
                    [/then]
                [/if]
            [/do]
        [/for]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Do you really want to run away?"
            [option]
                label= _ "Yes"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Retreat!"
                    [/message]

                    #[store_turns]
                    #    variable=turns
                    #[/store_turns]
                    #
                    #[modify_turns]
                    #    current=$turns
                    #[/modify_turns]
                    #{CLEAR_VARIABLE turns}

                    {VARIABLE islands[$island_i].status retreated}
                    {VARIABLE retreatedNotWon yes}

                    [remove_event]
                        id=victory_island
                    [/remove_event]
                    [remove_event]
                        id=give_exp
                    [/remove_event]

                    {SE_ENDLEVEL 0}
                    [+endlevel]
                        carryover_percentage=100
                        bonus=no
                    [/endlevel]
                [/command]
            [/option]
            [option]
                label= _ "No"
                [command]
                    [message]
                        id=Meneldur
                        message= _ "Fight on!"
                    [/message]
                [/command]
            [/option]
        [/message]
        {CLEAR_VARIABLE island_i}
    [/event]

    [event]
        name=prestart

        {CUE_SILENCE}

        # hide Meneldur
        [store_unit]
            [filter]
                #x,y={KEEP_X},{KEEP_Y}
                id=Meneldur
            [/filter]
            variable=fake_leader
            kill=no
        [/store_unit]

        [store_locations]
            terrain=K*,C*
            [and]
                x,y={KEEP_X},{KEEP_Y}
                radius=6
                [filter_radius]
                    terrain=K*,C*
                [/filter_radius]
            [/and]
            variable=keep
        [/store_locations]

        [foreach]
            array=keep
            [do]
                [terrain]
                    x,y=$this_item.x,$this_item.y
                    terrain=Gs
                [/terrain]
            [/do]
        [/foreach]

        # clear the fog if any
        [lift_fog]
            side=1
            x,y={EDGE_X},{EDGE_Y}
            radius=6
        [/lift_fog]
        [lift_fog]
            side=1
            x,y={SHIP_X},{SHIP_Y}
            radius=6
        [/lift_fog]

        # and the same for shroud
        [remove_shroud]
            side=1
            x,y={EDGE_X},{EDGE_Y}
            radius=6
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y={SHIP_X},{SHIP_Y}
            radius=6
        [/remove_shroud]

        [hide_unit]
            id=Meneldur
        [/hide_unit]
        [redraw][/redraw]
    [/event]

    [event]
        name=start

        {VARIABLE can_retreat {RETREAT}}
        [if]
            {VARIABLE_CONDITIONAL can_retreat boolean_equals no}
            [then]
                [remove_event]
                    id=retreat_island
                [/remove_event]
            [/then]
        [/if]

        {CUE_ELVES}

        [move_unit_fake]
            x={EDGE_X},{SHIP_X}
            y={EDGE_Y},{SHIP_Y}
            side=1
            type=Black Galleon
        [/move_unit_fake]

        [item]
            x,y={SHIP_X},{SHIP_Y}
            image="units/caravel.png~RC(magenta>red)"
        [/item]

        [terrain]
            x,y={SHIP_X},{SHIP_Y}
            layer=overlay
            terrain=^Bsd
        [/terrain]

        [teleport]
            x,y={SHIP_X},{SHIP_Y}
            [filter]
                id=Meneldur
            [/filter]
        [/teleport]
        [unhide_unit]
            id=Meneldur
        [/unhide_unit]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        {MOVE_UNIT (id=Meneldur) {KEEP_X} {KEEP_Y}}

        [foreach]
            array=keep
            [do]
                [terrain]
                    x,y=$this_item.x,$this_item.y
                    terrain=$this_item.terrain
                [/terrain]
                [delay]
                    time=100
                [/delay]
                [redraw][/redraw]
            [/do]
        [/foreach]

        {MOVE_UNIT (id=Meneldur) $fake_leader.x $fake_leader.y}

        [delay]
            time=500
        [/delay]

        {RECALL_LOYALS}

        {CLEAR_VARIABLE fake_leader,keep}

        [redraw]
        [/redraw]

        [if]
            {VARIABLE_CONDITIONAL retreat_hint not_equals yes}
            [then]
                [delay]
                    time=500
                [/delay]
                [message]
                    id=Madru
                    message=_"Remember we can retreat at any time. Meneldur, just move back to the ship to leave."
                [/message]
                [message]
                    id="Black the Red"
                    message=_"But then we won't be able to reprovision..."
                [/message]
                [message]
                    id=Meneldur
                    message=_"I hope it never comes to that."
                [/message]
                {VARIABLE retreat_hint yes}
            [/then]
        [/if]
    [/event]

    [event]
        name=ser_victory
        {CLEAR_VARIABLE can_retreat}
    [/event]
#enddef
