#textdomain wesnoth-Saving_Elensefar

#define DEATHS_SEA
    # death of Meneldur
    [event]
        name=last breath

        [filter]
            id=Meneldur
        [/filter]

        {SHHHH}
        {CUE_DEFEAT}

        [if]
            {VARIABLE_CONDITIONAL last_scenario equals yes}
            [then]
                [message]
                    id=Meneldur
                    message= _ "To die on the cusp of victory. Oh, the irony!"
                [/message]
            [/then]
            [else]
                [message]
                    id=Meneldur
                    message= _ "Far from home I fall — but not in vain! Guard our people, Madru!"
                [/message]
            [/else]
        [/if]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # death of Madru
    [event]
        name=last breath

        [filter]
            id=Madru
        [/filter]

        {SHHHH}
        {CUE_DEFEAT}

        [message]
            id=Madru
            message= _"I go now to join my forefathers..."
        [/message]

        [message]
            id=Meneldur
            message= _"He was a brave warrior and a true friend. We will miss him."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # death of Black the red
    [event]
        name=last breath

        [filter]
            id="Black the Red"
        [/filter]

        {SHHHH}
        {CUE_DEFEAT}

        [message]
            id="Black the Red"
            message= _"Aaargh! Curse you $second_unit.name|!"
        [/message]

        [message]
            id=Meneldur
            message= _"Without his guidance, how can we retake ever Elensefar? We are lost without him!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # a Merman Hoplite on Theft and 'Back to the ship'
    [event]
        name=last breath

        [filter]
            id=Psison
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Psison
            message= _"Farewell Meneldur, I go to the sea god. You must go on without me."
        [/message]
    [/event]

    # dwarven ally in the snowlands
    [event]
        name=last breath

        [filter]
            id=Padrun
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Padrun
            message= _"Continue... the battle... for me..."
        [/message]
        [message]
            id=Padrun
            message= _"Unghnhhghhnghh."
        [/message]
    [/event]

    # elven ally during one scenario
    [event]
        name=last breath

        [filter]
            id=Danrer
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Danrer
            message= _"Eloh waits for me!"
        [/message]
    [/event]

    # human swordsman in two scenarios
    [event]
        name=last breath

        [filter]
            id=Conscript
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Conscript
            message= _"I see the light..."
        [/message]
    [/event]

    # the red mage from isle of alduin
    [event]
        name=last breath

        [filter]
            id=Raenna
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Raenna
            message= _"This can’t be the end, I have too much left to see."
        [/message]
    [/event]

    # the undead ally in Blackmore the Black and the last battle
    [event]
        name=last breath

        [filter]
            id=Ah-Reblak
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Ah-Reblak
            message= _"Should never have trusted the fool."
        [/message]
    [/event]

    # a shipwrecked pirat picked up on fire island
    [event]
        name=last breath

        [filter]
            id=SirDrake
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=SirDrake
            message= _"I knew this was a mistake."
        [/message]
    [/event]

    # if he ever joins Meneldur (near impossible)
    [event]
        name=last breath

        [filter]
            id=Othello
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Othello
            message= _"I have lost all helping the livings... Now they will surely perish!"
        [/message]
    [/event]

    # a loyal seargeant from fire island
    [event]
        name=last breath

        [filter]
            id=Thamen
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Thamen
            message= _"Help me, I can't hold-"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Kyle
        [/filter]

        {SHHHH}
        {CUE_SAD}

        [message]
            id=Kyle
            message= _"Don't give in... Resist... Fight on..."
        [/message]
    [/event]

    [event]
        name=petrified
        first_time_only=no

        [event]
            name=attack end
            id=petrified_attack_end
            delayed_variable_substitution=no
            [if]
                [have_unit]
                    id=$unit.id
                [/have_unit]
                [have_unit]
                    id=$second_unit.id
                [/have_unit]
                [then]
                    [harm_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        [filter_second]
                            id=$second_unit.id
                        [/filter_second]
                        amount=$unit.hitpoints
                        experience=yes
                        fire_event=yes
                        kill=yes
                        animate=no
                    [/harm_unit]
                [/then]
                [else]
                    [kill]
                        x,y=$x1,$y1
                        fire_event=yes
                        animate=no
                        [secondary_unit]
                            x,y=$x2,$y2
                        [/secondary_unit]
                    [/kill]
                [/else]
            [/if]
            [item]
                x,y=$x1,$y1
                image="$unit.image|~GS()"
            [/item]
        [/event]
    [/event]
#enddef
