#textdomain wesnoth-Saving_Elensefar

#define ISLAND_SHEDULE
    random_start_time=yes
    {DEFAULT_SCHEDULE}
#enddef

#define SEABATTLE_SHEDULE
    {INDOORS}
    [event]
        name=prestart

        {RANDOM 0..5}

        [switch]
            variable=random
            [case]
                value=0
                [replace_schedule]
                    {DAWN}
                [/replace_schedule]
            [/case]
            [case]
                value=1
                [replace_schedule]
                    {MORNING}
                [/replace_schedule]
            [/case]
            [case]
                value=2
                [replace_schedule]
                    {AFTERNOON}
                [/replace_schedule]
            [/case]
            [case]
                value=3
                [replace_schedule]
                    {DUSK}
                [/replace_schedule]
            [/case]
            [case]
                value=4
                [replace_schedule]
                    {FIRST_WATCH}
                [/replace_schedule]
            [/case]
            [case]
                value=5
                [replace_schedule]
                    {SECOND_WATCH}
                [/replace_schedule]
            [/case]
        [/switch]

        {CLEAR_VARIABLE random}
    [/event]
#enddef

#define SUMMER ID DESC
    [time]
        id=week_{ID}
        name={DESC}
        image="misc/time-schedules/tod-schedule-24hrs.png~CROP(250,155,125,40)"
        lawful_bonus=0
    [/time]
#enddef

#define FALL ID DESC
    [time]
        id=week_{ID}
        name={DESC}
        image="misc/time-schedules/tod-schedule-24hrs.png~CROP(250,155,125,40)"
        lawful_bonus=0
        red=15
        green=-20
        blue=-30
    [/time]
#enddef

#define WINTER ID DESC
    [time]
        id=week_{ID}
        name={DESC}
        image="misc/time-schedules/tod-schedule-24hrs.png~CROP(250,155,125,40)"
        lawful_bonus=0
        red=-75
        green=-45
        blue=-10
    [/time]
#enddef

#define SPRING ID DESC
    [time]
        id=week_{ID}
        name={DESC}
        image="misc/time-schedules/tod-schedule-24hrs.png~CROP(250,155,125,40)"
        lawful_bonus=0
        red=-30
        green=-10
        blue=5
    [/time]
#enddef

#define HIGHSEAS_SHEDULE
    {SUMMER 1 (_ "Week 1, Late Summer, 122 YW")}
    {SUMMER 2 (_ "Week 2, Early Fall, 122 YW")}
    {SUMMER 3 (_ "Week 3, Early Fall, 122 YW")}
    {FALL 4 (_ "Week 4, Early Fall, 122 YW")}
    {FALL 5 (_ "Week 5, Early Fall, 122 YW")}
    {FALL 6 (_ "Week 6, Fall, 122 YW")}
    {FALL 7 (_ "Week 7, Fall, 122 YW")}
    {FALL 8 (_ "Week 8, Fall, 122 YW")}
    {FALL 9 (_ "Week 9, Fall, 122 YW")}
    {FALL 10 (_ "Week 10, Late Fall, 122 YW")}
    {FALL 11 (_ "Week 11, Late Fall, 122 YW")}
    {FALL 12 (_ "Week 12, Late Fall, 122 YW")}
    {FALL 13 (_ "Week 13, Late Fall, 122 YW")}
    {FALL 14 (_ "Week 14, Early Winter, 122 YW")}
    {FALL 15 (_ "Week 15, Early Winter, 122 YW")}
    {WINTER 16 (_ "Week 16, Early Winter, 122 YW")}
    {WINTER 17 (_ "Week 17, Early Winter, 122 YW")}
    {WINTER 18 (_ "Week 18, Winter, 122 YW")}
    {WINTER 19 (_ "Week 19, Winter, 122 YW")}
    {WINTER 20 (_ "Week 20, Winter, 122 YW")}
    {WINTER 21 (_ "Week 21, Winter, 122 YW")}
    {WINTER 22 (_ "Week 22, Deep Winter, 123 YW")}
    {WINTER 23 (_ "Week 23, Deep Winter, 123 YW")}
    {WINTER 24 (_ "Week 24, Deep Winter, 123 YW")}
    {WINTER 25 (_ "Week 25, Deep Winter, 123 YW")}
    {WINTER 26 (_ "Week 26, Late Winter, 123 YW")}
    {WINTER 27 (_ "Week 27, Late Winter, 123 YW")}
    {SPRING 28 (_ "Week 28, Late Winter, 123 YW")}
    {SPRING 29 (_ "Week 29, Late Winter, 123 YW")}
    {SPRING 30 (_ "Week 30, Early Spring, 123 YW")}
#enddef
