#textdomain wesnoth-Saving_Elensefar

#define HUMAN_SIDE
    recruit=""
    controller=human
    persistent=yes
    team_name=good
    user_team_name= _"Elensefar's Loyals"
    gold=0
    income=-2
    village_gold=1
    village_support=2
    fog=no
    shroud=no
    share_maps=yes
    share_view=yes
    {FLAG_VARIANT long}
#enddef

#define MENELDUR
    save_id=Meneldur
    type=Elvish Mariner
    profile="portraits/Meneldur.png"
    id=Meneldur
    name= _ "Meneldur"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]

    #extra_recruit="Elvish Archer,Elvish Scout,Elvish Civilian"
    [filter_recall]
        race=elf
        [or]
            type={MENELDUR_EXTRA_RECALL}
        [/or]
    [/filter_recall]
#enddef

#define MADRU
    save_id=Madru
    type=Sailor
    id=Madru
    name= _ "Madru"
    profile="portraits/Madru.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]

    #extra_recruit="Fencer,Spearman,SE Civilian"
    [filter_recall]
        type={FILTER_LOYALISTS},{MADRU_EXTRA_RECALL}
    [/filter_recall]
#enddef

#define BLACK_THE_RED
    save_id=Black_the_Red
    id="Black the Red"
    name= _ "Black the Red"
    type=SE Shadow Mage
    profile="portraits/Black_the_Red.png"
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]

    #extra_recruit="Thief,Thug,SE Civilian,Ruffian"
    [filter_recall]
        type={FILTER_OUTLAWS},{BLACK_EXTRA_RECALL},{FILTER_WOOD_WARRIORS}
    [/filter_recall]
#enddef

#define AH-REBLAK
    id=Ah-Reblak
    name= _"Ah-Reblak"
    type=Lich
    canrecruit=yes
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
#ifdef EASY
    #extra_recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghoul,Soulless,Ghost
    [filter_recall]
        type={FILTER_UNDEAD},{FILTER_GHOSTS}
    [/filter_recall]
#else
    #extra_recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghoul
    [filter_recall]
        type={FILTER_UNDEAD}
    [/filter_recall]
#endif
    {IS_EXPENDABLE_LEADER}
#enddef

#define SCENARIO_EVENTS
    {DEATHS_SEA}
    {SUPPLY_SIDE_ECONOMICS}
#enddef
