#textdomain wesnoth-Saving_Elensefar

#define HUMAN_SIDE
    controller=human
    gold=200
    income=0
    persistent=yes
    recruit=""
    save_id=player1
    team_name=good
    user_team_name= _"Elensefar's Loyals"
    {FLAG_VARIANT long}
#enddef

# 1_Escaping_the_Orcs.cfg: Elvish Archer,Spearman,Fencer
# 4_Saving_Elensefar.cfg: Peasant,Skeleton,Skeleton Archer
#define MENELDUR
    canrecruit=yes
    id=Meneldur
    name= _ "Meneldur"
    profile="portraits/Meneldur.png"
    type=Elvish Mariner
    gender=male
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_QUICK}
    [/modifications]

    extra_recruit="Elvish Archer,Elvish Scout,Woodsman"
#enddef

#define MADRU
    canrecruit=yes
    id=Madru
    name= _ "Madru"
    profile="portraits/Madru.png"
    type=Sailor
    gender=male
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]

    extra_recruit="Fencer,Poacher,Peasant"
    [filter_recall]
        type_adv_tree="Fencer,Poacher,Peasant"
    [/filter_recall]
#enddef

# 2_A_Naval_Engagement.cfg: Thief,Thug
#define BLACK_THE_RED
    canrecruit=yes
    id="Black the Red"
    name= _ "Black the Red"
    profile="portraits/Black_the_Red.png"
    type=SE Rogue Mage
    gender=male
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]

    extra_recruit="Thief,Thug,Ruffian"
    [filter_recall]
        type_adv_tree="Thief,Thug,Ruffian"
    [/filter_recall]
#enddef

# 3_Blackmore_the_Black.cfg: Skeleton,Skeleton Archer,Ghost,Walking Corpse,Vampire Bat,Peasant
#define AH-REBLAK
    canrecruit=yes
    id=Ah-Reblak
    name= _"Ah-Reblak"
    profile="portraits/undead/brown-lich.png"
    type=Lich
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
    extra_recruit="Skeleton,Skeleton Archer,Walking Corpse,Ghoul,Ghost,Vampire Bat,Ruffian"
    [filter_recall]
        type_adv_tree="Skeleton,Skeleton Archer,Walking Corpse,Ghoul,Ghost,Vampire Bat,Ruffian"
    [/filter_recall]
#enddef

# i3-1_Theft.cfg: Merman Fighter,Mermaid Initiate,Merman Hunter
#define PSISON
    canrecruit=yes
    id=Psison
    name= _"Psison"
    type=Merman Hoplite
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Merman Hunter,Merman Fighter,Mermaid Initiate"
    [filter_recall]
        type_adv_tree="Merman Hunter,Merman Fighter,Mermaid Initiate"
    [/filter_recall]
#enddef

# i6_Frozen_Lands.cfg: Dwarvish Fighter,Dwarvish Thunderer
#define PADRUN
    canrecruit=yes
    id=Padrun
    name= _"Padrun"
    type=Dwarvish Thunderguard
    profile="portraits/dwarves/fighter-2.png"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_HEALTHY}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Guardsman"
    [filter_recall]
        type_adv_tree="Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Guardsman"
    [/filter_recall]
#enddef

# i5-1_Traitors.cfg: Elvish Fighter,Elvish Shaman
#define DANRER
    canrecruit=yes
    type=Elvish Hero
    id=Danrer
    name= _"Danrer"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Elvish Fighter,Elvish Shaman"
    [filter_recall]
        type_adv_tree="Elvish Fighter,Elvish Shaman"
    [/filter_recall]
#enddef

# i7-3_Off_the_Peninsula.cfg: Spearman,Bowman,Cavalryman
#define CONSCRIPT
    canrecruit=yes
    id=Conscript
    name= _"Conscript"
    type=Swordsman
    experience=32
    profile="portraits/humans/swordsman-2.png"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Spearman,Horseman,Bowman"
    [filter_recall]
        type_adv_tree="Spearman,Horseman,Bowman"
    [/filter_recall]
#enddef

# These are additional

#define OTHELLO
    canrecruit=yes
    id=Othello
    name= _"Othello"
    type=Necromancer
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Saurian Skirmisher,Saurian Augur"
    [filter_recall]
        type_adv_tree="Saurian Skirmisher,Saurian Augur"
    [/filter_recall]
#enddef

#define SIRDRAKE
    canrecruit=yes
    gender=male
    id=SirDrake
    name= _ "Sir Drake"
    type=Fugitive
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_FEARLESS}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Young Ogre,Heavy Infantryman,Footpad"
    [filter_recall]
        type_adv_tree="Young Ogre,Heavy Infantryman,Footpad"
    [/filter_recall]
#enddef

#define THAMEN
    canrecruit=yes
    id=Thamen
    name= _ "Thamen"
    type=Sergeant
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Bowman,Cavalryman,Sergeant"
    [filter_recall]
        type_adv_tree="Bowman,Cavalryman,Sergeant"
    [/filter_recall]
#enddef

#define RAENNA
    id=Raenna
    name= _ "Raenna"
    gender=female
    type=Red Mage
    unrenamable=yes
    canrecruit=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_DEXTROUS}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Mage,Fencer"
    [filter_recall]
        type_adv_tree="Mage,Fencer"
    [/filter_recall]
#enddef

#define EXPLORER
    id=Explorer
    name= _"The Explorer"
    type=Black Galleon
    #canrecruit=yes
    random_traits=no
    [modifications]
        {TRAIT_HEALTHY}
        [object]
            [effect]
                apply_to=loyal
            [/effect]
            [effect]
                apply_to=overlay
                add="misc/loyal-icon.png"
            [/effect]
        [/object]
    [/modifications]
#enddef

#define KYLE
    canrecruit=yes
    type=Elvish Captain
    id=Kyle
    name= _"Kyle"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
    [/modifications]
    {IS_EXPENDABLE_LEADER}

    extra_recruit="Wose"
    [filter_recall]
        type_adv_tree="Wose"
    [/filter_recall]
#enddef

#define PET
    canrecruit=no
    type=Pet
    id=Pet
    name= _"Pet"
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_HEALTHY}
        [object]
            [effect]
                apply_to=loyal
            [/effect]
            [effect]
                apply_to=overlay
                add="misc/loyal-icon.png"
            [/effect]
        [/object]
        [object]
            [effect]
                apply_to=loyal
            [/effect]
            [effect]
                apply_to=overlay
                add="misc/loyal-icon.png"
            [/effect]
        [/object]
        [object]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SKIRMISHER}
                [/abilities]
            [/effect]
        [/object]
    [/modifications]
#enddef

#define NEXT_TO_LEADER YES_NO
    placement=map,leader
    passable={YES_NO}
#enddef

#define JOIN_CREW SIDE NUMBER
    {VARIABLE counter {NUMBER}}

    [if]
        {VARIABLE_CONDITIONAL counter greater_than 0}
        [then]
            [store_unit]
                [filter]
                    side={SIDE}
                    canrecruit=no
                [/filter]
                variable=units
            [/store_unit]

            [if]
                {VARIABLE_CONDITIONAL units.length greater_than 0}
                [then]
                    {VARIABLE_OP random rand "1..$units.length"}
                    {VARIABLE_OP random sub 1}

                    {VARIABLE units[$random].side 1}
                    [unstore_unit]
                        variable=units[$random]
                        find_vacant=no
                    [/unstore_unit]

                    [message]
                        id=$units[$random].id
                        message= _"Hey, take me with you."
                    [/message]
                    {CLEAR_VARIABLE random}
                [/then]
            [/if]
            # Regardless if it worked
            {VARIABLE_OP counter sub 1}
        [/then]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL counter greater_than 0}
        [then]
            [store_unit]
                [filter]
                    side={SIDE}
                    canrecruit=no
                [/filter]
                variable=units
            [/store_unit]

            [if]
                {VARIABLE_CONDITIONAL units.length greater_than 0}
                [then]
                    [for]
                        array=units
                        reverse=yes
                        [do]
                            {VARIABLE units[$i].side 1}
                            [unstore_unit]
                                variable=units[$i]
                                find_vacant=no
                            [/unstore_unit]
                            {VARIABLE_OP counter sub 1}

                            [if]
                                {VARIABLE_CONDITIONAL counter less_than 1}
                                [then]
                                    [break][/break]
                                [/then]
                            [/if]
                        [/do]
                    [/for]
                [/then]
            [/if]
        [/then]
    [/if]

    [unhide_unit]
    [/unhide_unit]

    {CLEAR_VARIABLE units,counter}
#enddef

#define CAPTURE_VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        terrain=*^V*
        x,y={X},{Y}
    [/capture_village]
#enddef

#define GOOD_AI
    controller=ai
    team_name=good
#enddef

#define BAD_AI
    controller=ai
    team_name=bad
#enddef

#define NEUTRAL_AI
    controller=ai
    team_name=neutral
#enddef

#define RECRUIT_LIMIT LIMIT
    [event]
        name=prestart
        {VARIABLE recruits_1 0}
        {VARIABLE recruits_limit {LIMIT}}
    [/event]
    [event]
        name=side 1 turn 1 refresh
        [store_unit]
            [filter]
                side=1
                id=nosuchid
            [/filter]
            mode=always_clear
            variable=recruiters
        [/store_unit]
    [/event]
    [event]
        name=recruit
        id=limit_recruit
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {VARIABLE_OP recruits_1 add 1}

        [if]
            {VARIABLE_CONDITIONAL recruits_1 greater_than_equal_to {LIMIT}}
            [then]
                [for]
                    array=recruiters
                    reverse=yes
                    [do]
                        [if]
                            {VARIABLE_CONDITIONAL recruiters[$i].extra_recruit not_equals $null}
                            {VARIABLE_CONDITIONAL recruiters[$i].extra_recruit not_equals ""}
                            [then]
                                [allow_extra_recruit]
                                    id=$recruiters[$i].id
                                    extra_recruit=$recruiters[$i].extra_recruit
                                [/allow_extra_recruit]
                            [/then]
                        [/if]
                        {CLEAR_VARIABLE recruiters[$i]}
                    [/do]
                [/for]
                [store_unit]
                    [filter]
                        side=1
                        canrecruit=yes
                    [/filter]
                    mode=append
                    variable=recruiters
                [/store_unit]
                [set_extra_recruit]
                    side=1
                    extra_recruit=""
                [/set_extra_recruit]
            [/then]
        [/if]
    [/event]
    {RECALL_LIMIT {LIMIT}}
    {RECRUIT_VICTORY}
#enddef

#define NO_RECRUITS
    [event]
        name=prestart
        {VARIABLE recruits_1 9999}
        {VARIABLE recruits_limit 0}
    [/event]
    [event]
        name=side 1 turn 1 refresh

        [store_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            mode=append
            variable=recruiters
        [/store_unit]
        [set_extra_recruit]
            side=1
            extra_recruit=""
        [/set_extra_recruit]
    [/event]
    {RECALL_LIMIT 9999}
    {RECRUIT_VICTORY}
#enddef

#define RECALL_LIMIT LIMIT
    [event]
        name=recall
        id=limit_recall
        first_time_only=no
        [filter]
            side=1
            canrecruit=yes
        [/filter]

        [if]
            {VARIABLE_CONDITIONAL recruits_1 greater_than_equal_to {LIMIT}}
            [then]
                [store_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    mode=append
                    variable=recruiters
                [/store_unit]

                [set_extra_recruit]
                    id=$unit.id
                    extra_recruit=""
                [/set_extra_recruit]
            [/then]
        [/if]
    [/event]
#enddef

#define RECRUIT_VICTORY
    [event]
        name=ser_victory

        [foreach]
            array=recruiters
            [do]
                [if]
                    {VARIABLE_CONDITIONAL this_item.extra_recruit not_equals $null}
                    {VARIABLE_CONDITIONAL this_item.extra_recruit not_equals ""}
                    [then]
                        [allow_extra_recruit]
                            id=$this_item.id
                            extra_recruit=$this_item.extra_recruit
                        [/allow_extra_recruit]
                    [/then]
                [/if]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE recruiters}
        {CLEAR_VARIABLE recruits_1}
        {CLEAR_VARIABLE recruits_limit}
    [/event]
#enddef

#define GIVE_EXP XP
    [event]
        name=ser_victory
        id=give_exp

        [store_unit]
            [filter]
                side=1
                {EVERYWHERE}
            [/filter]
            variable=unit_train
            mode=always_clear
        [/store_unit]

        [for]
            array=unit_train
            reverse=yes
            [do]
                [floating_text]
                    x,y=$unit_train[$i].x,$unit_train[$i].y
                    text=_"+{XP} XP"
                [/floating_text]
                [modify_unit]
                    [filter]
                        id=$unit_train[$i].id
                    [/filter]
                    [effect]
                        apply_to=experience
                        increase={XP}
                    [/effect]
                [/modify_unit]
            [/do]
        [/for]
        {CLEAR_VARIABLE unit_train}
    [/event]
#enddef

#define DEATH_OF_LEADERS
    [objective]
        [show_if]
            [have_unit]
                id=Meneldur
            [/have_unit]
        [/show_if]
        description= _ "Death of Meneldur"
        condition=lose
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=Madru
            [/have_unit]
        [/show_if]
        description= _ "Death of Madru"
        condition=lose
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id="Black the Red"
            [/have_unit]
        [/show_if]
        description= _ "Death of Black the Red"
        condition=lose
    [/objective]
    [objective]
        [show_if]
            [have_unit]
                id=Ah-Reblak
            [/have_unit]
        [/show_if]
        description= _ "Death of Ah-Reblak"
        condition=lose
    [/objective]

    delayed_variable_substitution=yes
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL recruits_limit less_than 9999}
            {VARIABLE_CONDITIONAL recruits_limit greater_than 0}
        [/show_if]
        description=_"You may recruit up to $recruits_limit new units. ($recruits_1 recruited so far)"
    [/note]
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL recruits_limit less_than 9999}
            {VARIABLE_CONDITIONAL recruits_limit greater_than 0}
        [/show_if]
        description=_"Each leader has a unique recruit list."
    [/note]
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL recruits_limit equals 0}
        [/show_if]
        description=_"You may not recruit new units."
    [/note]
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL recruits_limit equals 0}
        [/show_if]
        description=_"There is no upkeep cost on recalls."
    [/note]
    [note]
        [show_if]
            {VARIABLE_CONDITIONAL can_retreat boolean_equals yes}
        [/show_if]
        description=_"You may retreat by moving your leader to the ship."
    [/note]
#enddef

#define GIVE_LOYAL
    [event]
        name=recall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [object]
            [filter]
                x,y=$x1,$y1
            [/filter]
            silent=yes
            duration=scenario
            take_only_once=no
            [effect]
                apply_to=loyal
            [/effect]
        [/object]
    [/event]
#enddef
