#textdomain wesnoth-Saving_Elensefar

#define SER_CARRYOVER
    bonus=yes
    carryover_percentage=40
#enddef

#define SER_GOLD_CARRYOVER
    [gold_carryover]
        {SER_CARRYOVER}
    [/gold_carryover]
#enddef

#define SE_ENDLEVEL SCENARIO
    [fire_event]
        name=ser_victory
    [/fire_event]
    # give bonus, report carryover and never create a starting save
    [endlevel]
        result=victory
        next_scenario=sea_voyage_{SCENARIO}
        linger_mode=yes
        {SER_CARRYOVER}
        carryover_add=yes
        carryover_report=yes
        save=yes
        replay_save=yes
    [/endlevel]
#enddef

#define SE_ENDLEVEL_CONTINUE_NO_SAVE
    [fire_event]
        name=ser_victory
    [/fire_event]
    # instantly jump to next scenario
    [endlevel]
        result=victory
        linger_mode=no
        bonus=no
        carryover_add=no
        carryover_report=no
        carryover_percentage=100
        save=yes
        replay_save=no
    [/endlevel]
#enddef

# searchs the nearest vacant tile near {LEADER} of terrain {TERRAIN} up to a radius {RADIUS}
# result is stored as $location.x,$location.y
#define SEARCH_NEAREST LEADER TERRAIN RADIUS
    [store_locations]
        [filter]
            {LEADER}
        [/filter]
        variable=from_here
    [/store_locations]

    {CLEAR_VARIABLE location}
    {VARIABLE radius 1}

    [while]
        {VARIABLE_CONDITIONAL location.length less_than 1}
        {VARIABLE_CONDITIONAL radius less_than_equal_to {RADIUS}}
        [do]
            [store_locations]
                terrain={TERRAIN}
                [and]
                    x,y=$from_here.x,$from_here.y
                    radius=$radius
                [/and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                include_borders=no
                variable=location
            [/store_locations]
            {VARIABLE_OP radius add 1}
        [/do]
    [/while]

    [if]
        {VARIABLE_CONDITIONAL location.length less_than 1}
        [then]
            [store_locations]
                variable=location
                include_borders=no
                [filter]
                    {LEADER}
                [/filter]
            [/store_locations]
        [/then]
    [/if]
    {CLEAR_VARIABLE radius,from_here}
#enddef

#define RECALL_LEADERS
    # Recall loyals and leaders free of charge
    [store_unit]
        [filter]
            side=1
            canrecruit=yes
            x,y=recall,recall
            #[not]
            #    x,y=1-99,1-99
            #[/not]
        [/filter]
        variable=loyal_units
    [/store_unit]

    [store_locations]
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        variable=leader_loc
    [/store_locations]

    [foreach]
        array=loyal_units
        [do]
            [recall]
                id=$this_item.id
                x,y=$leader_loc.x,$leader_loc.y
                animate=yes
            [/recall]
            [delay]
                time=250
            [/delay]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyal_units,leader_loc}
#enddef

#define RECALL_LOYALS
    {RECALL_LEADERS}
    # Recall loyals and leaders free of charge
    [store_unit]
        [filter]
            side=1
            [filter_wml]
                upkeep=loyal
            [/filter_wml]
            x,y=recall,recall
            #[not]
            #    x,y=1-99,1-99
            #[/not]
        [/filter]
        variable=loyal_units
    [/store_unit]

    [store_locations]
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        variable=leader_loc
    [/store_locations]

    [foreach]
        array=loyal_units
        [do]
            [recall]
                id=$this_item.id
                x,y=$leader_loc.x,$leader_loc.y
                animate=yes
            [/recall]
            [delay]
                time=250
            [/delay]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyal_units,leader_loc}
#enddef

#define RECALL_ALL FILTER X Y
    # Recall loyals and leaders free of charge
    [store_unit]
        [filter]
            side=1
            x,y=recall,recall
            {FILTER}
        [/filter]
        variable=loyal_units
    [/store_unit]

    [foreach]
        array=loyal_units
        [do]
            [recall]
                id=$this_item.id
                x,y={X},{Y}
                animate=yes
            [/recall]
            [delay]
                time=250
            [/delay]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE loyal_units}
#enddef

#define GENERIC_AI
    [ai]
        aggression=0.9
        caution=0.1
        leader_value=0.1
        village_value=0.1
        villages_per_scout=1
    [/ai]
#enddef

#define PROTECT WHAT FILTER
    [+ai]
        [goal]
            name=protect_{WHAT}
            value=20.0
            [criteria]
                {FILTER}
            [/criteria]
            protect_radius=4
        [/goal]
    [/ai]
#enddef

#define FOCUS_ON_SIDE SIDE
    [+ai]
        [goal]
            name=target
            [criteria]
                side={SIDE}
            [/criteria]
            value=20.0
        [/goal]
    [/ai]
#enddef
