#textdomain wesnoth-Saving_Elensefar_Redux

[unit_type]
    [base_unit]
        id=Transport Galleon
    [/base_unit]
    id=Black Galleon
    name= _ "Black Galleon"
    image="units/caravel.png"

    movement=4
    [movement_costs]
        deep_water=2
        reef=2
        shallow_water=1
        swamp_water=2
        village=1
    [/movement_costs]

    [defense]
        deep_water=50
        reef=50
        shallow_water=50
        swamp_water=50
        village=50
    [/defense]

    [vision_costs]
        castle=1
        cave=1
        deep_water=1
        flat=1
        forest=1
        frozen=1
        fungus=1
        hills=1
        mountains=1
        reef=1
        sand=1
        shallow_water=1
        swamp_water=1
        unwalkable=1
        village=1
    [/vision_costs]

    description=_"The Explorer is the craft of Meneldur the Mariner. Crafted with Elvish skill, it moves faster in the water than most vessels, but is structurally weaker, and will be sunk easier than a man-made ship."
[/unit_type]
