#textdomain wesnoth-Saving_Elensefar_Redux

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    id=Elvish Mariner
    advances_to=Elvish Navigator
    name= _ "Elvish Mariner"
    profile="portraits/Meneldur.png"

    description=_"Separated from Elvish society because of his love of the sea, the Elvish Mariner has obtained command of a ship and often sails the seas in search of adventure."

    gender=male
    hitpoints=38

    [attack]
    [/attack]
    [attack]
        damage=4
    [/attack]

    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]

    [resistance]
        arcane=100
    [/resistance]

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/fighter-melee-2.png:400"
        [/frame]
    [/leading_anim]
[/unit_type]
