#textdomain wesnoth-Saving_Elensefar

[unit_type]
    [base_unit]
        id=Elvish High Lord
    [/base_unit]
    id=Elvish Admiral
    name= _ "Elvish Admiral"
    profile="portraits/Meneldur.png"

    description=_"In command of the whole Elensian fleet, the Elvish Admiral follows the orders of the Lord of Elensefar - when it suits him to do so. He has left elvish land to join Elensefar, and for this is considered a traitor."

    gender=male

    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]

    [resistance]
        arcane=100
    [/resistance]

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/high-lord-magic-1.png:400"
        [/frame]
    [/leading_anim]
[/unit_type]
