#textdomain wesnoth-Saving_Elensefar_Redux

[unit_type]
    [base_unit]
        id=Outlaw
    [/base_unit]

    advances_to=Shipsmaster
    alignment=neutral
    gender=male
    id=Sailor
    movement_type=smallfoot
    name= _ "Sailor"
    profile=portraits/Madru.png

    description=_"Sailors, who began traversing the ocean when they were young, are almost as much at home in water as on land. In order to make all of the swift movements required of a crewman, Sailors do not wear any armor. It would only weigh them down, and would probably cause them to drown in they fell in the deep. Their only weapon is their light rapier, which they sling across their shoulder when not using it."

    [attack]
        type=blade
        number=3
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_DISTRACT}
    [/abilities]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/outlaw-attack1.png:400"
        [/frame]
    [/leading_anim]
[/unit_type]
