#textdomain wesnoth-Saving_Elensefar

[unit_type]
    [base_unit]
        id=Master at Arms
    [/base_unit]

    alignment=neutral
    gender=male
    id=Shipsmaster
    movement_type=smallfoot
    name= _ "Shipsmaster"
    profile=portraits/Madru.png

    description=_"The master of whatever ship they are aboard, the Shipsmaster answers only to the captain of the vessel. He does not do the manual labor that most crewmen do, leaving that to those working beneath him, but still refuses to wear armor or wield heavy weapons, as doing so would be only an invitation for the sea to drown him. His weapon is his rapier, which he wields with ferocious skill."

    [movement_costs]
        deep_water=7
        reef=2
        shallow_water=2
        swamp_water=2
        sand=2
    [/movement_costs]

    [defense]
        deep_water=90
        reef=50
        shallow_water=60
        swamp_water=60
        sand=50
    [/defense]

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_BLITZ}
    [/abilities]

    [attack]
        type=blade
        number=4
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/master-at-arms-melee-1-1.png:400"
        [/frame]
    [/leading_anim]
[/unit_type]
